[App]
;监听端口
ListenPort          = :121381
;App密钥
AppKey              =   qindong@163.com
;数据库类型
DataBaseType        =   mysql
;是否读写分离
ReadWriteSeparation =   false

[Mysql]
;数据库地址
DB_Host         =   127.0.0.1
;数据库用户名
DB_User         =   root
;数据库密码
DB_Pwds         =   root
;数据库端口
DB_Port         =   3306
;数据库名称
DB_Name         =   app_go
;主从（1：主库；0：从库）
Master_Slave    =   1


[Redis]
;Redis地址
Redis_Host =   127.0.0.1
;Redis端口
Redis_Port =   6379
;Redis密码
Redis_pwds =   