[App]
;监听端口
ListenPort          = :12128
;App密钥
AppKey              =   qindong@163.com
;数据库类型
DataBaseType        =   mysql
;是否读写分离
ReadWriteSeparation =   false
;主库配置名
MasterDsn           =   "MysqlConfig"
;从库名
SlaveDsn            =   ""
